/*
 * ============================================================
 * 这是项目的配置文件，使用 JSON 格式（JavaScript Object Notation）
 * JSON 是目前最流行的数据交换格式，结构清晰易读
 * 
 * JSON 语法要点（小白必看）：
 * 1. 整个文件用一对大括号 {} 包裹，表示一个"对象"
 * 2. 对象里面是"键值对"，格式为 "键名": 值
 * 3. 字符串必须用双引号 "" 包住，数字不需要引号
 * 4. 键值对之间用逗号 , 分隔
 * 5. 对象可以嵌套（对象里面还可以有对象）
 * 6. 值可以是：字符串、数字、布尔值(true/false)、对象、数组、null
 * ============================================================
 */
{
    "database": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "password": "123",
        "name": "TakeAwayDatabase",
        "pool_size": 10
    },
    "server": {
        "port": 9090,
        "timeout": 10,
        "thread_pool_size": 8
    },
    "jwt": {
        "secret": "takeaway-platform-secret-key-2026",
        "expire_hours": 24
    }
}